<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="700" prefWidth="640" xmlns="http://javafx.com/javafx/17"
          stylesheets="@css/base.css" fx:controller="com.main.connect4client.controllers.fxml.MatchController">
    <columnConstraints>
        <ColumnConstraints prefWidth="640" hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="550.0" vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="150.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Pane fx:id="gamePane" prefHeight="550.0" prefWidth="640" GridPane.rowIndex="0"/>
    <VBox prefHeight="150" alignment="CENTER" spacing="5.0" GridPane.rowIndex="1">
        <Label fx:id="statusLabel" text="Your turn" textFill="WHITE">
            <font>
                <Font name="Arial" size="24.0"/>
            </font>
        </Label>
        <Circle fx:id="statusCircle" fill="#ff1f1f" radius="20.0" stroke="BLACK" strokeMiterLimit="5.0"
                strokeType="INSIDE"/>
    </VBox>
</GridPane>
