<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="matchContainer" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/base.css"
          xmlns="http://javafx.com/javafx/17" fx:controller="com.main.connect4client.controllers.MatchController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <HBox fx:id="boardPane" alignment="CENTER" prefHeight="400.0" prefWidth="800.0"/>
    <HBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0"/>
</GridPane>
